h1:kirurgia Kirurgia
h2:plastiikka--ja-yleiskirurgia Plastiikka- ja yleiskirurgia
h3:suturaatio 01: Suturaatio
h3:Ihosyovat 02: Patit & iholuomet + Melanooma & muut ihosyövät
h2:gastrokirurgia Gastrokirurgia
h3:akuutti-vatsa 01: Akuutti vatsa
h3:ikteerinen-potilas-sappirakon-sappiteiden-ja-maksan-kirurgiset-sairaudet 02: Ikteerinen potilas (sappirakon, sappiteiden ja maksan kirurgiset sairaudet)
h3:haimaluento 03: Haimaluento
h2:propedeuttinen-kirurgia Propedeuttinen kirurgia
h2:thorax--ja-verisuonikirurgia Thorax- ja verisuonikirurgia
h3:alaraajojen-tukkiva-valtimotauti-aso-tauti 01: Alaraajojen tukkiva valtimotauti (ASO-tauti)
h2:urologia Urologia

