h1:kirurgia Kirurgia
h2:plastiikka--ja-yleiskirurgia Plastiikka- ja yleiskirurgia
h3:suturaatio 01: Suturaatio
h3:Ihosyovat 02: Patit & iholuomet + Melanooma & muut ihosyövät
h2:gastrokirurgia Gastrokirurgia
h3:akuutti-vatsa 01: Akuutti vatsa
h3:ikteerinen-potilas-sappirakon-sappiteiden-ja-maksan-kirurgiset-sairaudet 02: Ikteerinen potilas (sappirakon, sappiteiden ja maksan kirurgiset sairaudet)
h3:haimaluento 03: Haimaluento
h2:propedeuttinen-kirurgia Propedeuttinen kirurgia
h2:thorax--ja-verisuonikirurgia Thorax- ja verisuonikirurgia
h3:alaraajojen-tukkiva-valtimotauti-aso-tauti 01: Alaraajojen tukkiva valtimotauti (ASO-tauti)
h3:muu-valtimokirurgia 02: Muu valtimokirurgia
h2:urologia Urologia
h3:Virtsateiden-toiminnalliset-hairiot 01: Virtsateiden toiminnalliset häiriöt
h3:Paivystysurologiaa 02: Päivystysurologiaa
h3:Eturauhassyovan-diagnostiikka 03: Eturauhassyövän diagnostiikka
h3:Eturauhassyovan-hoito 04: Eturauhassyövän hoito
h3:kivespussin-sairaudet 05: Kivespussin sairaudet

